frontend/prototype_schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Session
  @model
  @auth(
    rules: [
      {
        allow: private
      }
    ]
  ) {
  id: ID!
  owner: String
  messages: [String]
  title: String
  metadata: String
  type: String
    @index(
      name: "sessionsByDate"
      queryField: "sessionsByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String
  updatedAt: String
}
